server {
    listen       8081; # Avoid Port 80 conflict in Host Mode
    server_name  localhost;

    # Gzip 压缩优化
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
        
        # 静态资源缓存逻辑 (1年)
        if ($request_filename ~* .*\.(?:js|css|jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ ) {
            expires 365d;
            add_header Cache-Control "public, no-transform";
        }
    }

    # 模拟技术站的 404
    error_page  404              /404.html;
    location = /404.html {
        root   /usr/share/nginx/html;
    }

    # 诱导性安全头
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
}
